### ISSUE TITLE
How can I disable a specific rule while using the recommended settings.

### ISSUE THREAD

**Issue by zhengger** [protofire/solhint#277]
Below is the ".solhint.json" file:
`  {
    "extends": "solhint:recommended",
    "plugins": [],
    "rules": {
      "avoid-suicide": "error",
      "avoid-sha3": "warn",
      "compiler-version": "disable" // I tried to disable this rule in this way but it failed.
    }
  }`
    Because hardhat can handle multiple compiler versions perfectly, how can I disable the "compiler-version" rule included in the solhint:recommended.
Thank you so much!

**Comment by maticzav** [comment]
@zhengger how did you solve this?

**Comment by sachinraja** [comment]
```json
{
  "extends": "solhint:recommended",
  "plugins": [],
  "rules": {
    "compiler-version": "off"
  }
}
```
