### ISSUE TITLE
Comments should not be counted in the function-max-lines rule

### ISSUE THREAD

**Issue by weijiekoh** [protofire/solhint#30]
May I suggest ignoring comments when counting the number of lines in a function to check whether it exceeds function-max-lines?

i.e. the following should only count as 2 lines of code:
```
uint foo = 0; // comment
// comment
Event(bar);
```

This will prevent solhint from giving function-max-lines errors for functions which exceed 50 lines but are mainly comprised of comments. IMO, it's good practice to comment smart contract code and this shouldn't be penalised by the tool. Thanks!

**Comment by dbale-altoros** [comment]
This is implemented in this PR
https://github.com/protofire/solhint/pull/395
Waiting for review

**Comment by fvictorio** [comment]
If that PR is waiting for review, it shouldn't be in a draft state and the description should be updated.
