### ISSUE TITLE
The comprehensive-interface rule results in compiler warning: Interface functions are implicitly "virtual"

### ISSUE THREAD

**Issue by ncjones** [protofire/solhint#519]
I want to make sure all our public functions are carefully considered and well documented. The `comprehensive-interface` Solhint rule helps me to achieve this.

The problem I am facing is that the way this rule is implemented requires me to use the `override` keyword but the Solidity compiler doesn't like this to be used with interfaces. 

When I add `override` without a corresponding `virtual` on my interface function then the compiler errors:

> TypeError: Trying to override non-virtual function. Did you forget to add "virtual"? 

When I address the compiler error by adding `virtual` to the interface function then the compiler produces a warning:

> Warning: Interface functions are implicitly "virtual"

Solidity version: 0.8.21
Solhint version: 3.6.2

**Comment by ncjones** [comment]
It's not possible to disable Solidity compiler warnings so I believe the Solidity compiler is out-of-line here -- warning about the potentially redundant `virtual` keyword should be a linting responsibility.

**Comment by ncjones** [comment]
Perhaps the `comprehensive-interface` rule can be implemented differently to avoid this problem. Instead of requiring the `override` keyword, could it look for a matching signature on all implemented interfaces?

**Comment by ncjones** [comment]
Probably this rule used to be helpful before override was removed as a requirement for functions implementing interfaces: https://github.com/ethereum/solidity/issues/8281.

**Comment by ncjones** [comment]
My plan for the workaround is to use this rule temporarily to help me find all the public functions and ensure they are all declared in interfaces. Once all functions are in interfaces, I can replace all contract interactions from hardhat tests to use the interfaces. This should ensure new public functions are not added without declaring them in the interface.

**Comment by ncjones** [comment]
The `@inheritdoc` natspec annotation causes the solidity compiler to fail when there is no matching inherited function. So perhaps solhint could enforce that this annotation is present whin the "comprehensive-interface" rule is enabled.

**Comment by dbale-altoros** [comment]
@ncjones thanks a lot for your input and for taking the time to research possibilities on top of pointing the issue alone
We will go through this and get back to you. Probably next week...
Thanks for participating!

**Comment by dbale-altoros** [comment]
@ncjones the way solhint works cannot check the interfaces associated to the contracts. So that idea cannot be implemented.

You can also tried to inherit the interface and define the contract with that interface:
```
pragma solidity 0.8.0;

import  "./IERC20.sol";

contract Foo1 is IERC20 {
	constructor {}
    
    function foo(uint bar) internal {}  
}
```

**Comment by dbale-altoros** [comment]
@ncjones 
check out new natspec rule in next comming version
or start testing and giving feedback right now

https://github.com/protofire/solhint/pull/689
