### ISSUE TITLE
single word constant variables trigger snake case error

### ISSUE THREAD

**Issue by maurelian** [protofire/solhint#11]
```
contract Token {
    string constant name = " Token";
    string constant symbol = "TOK";
    uint8 constant decimals = 18;
```

Each of the constant declarations has the `constant name must be in SNAKE_CASE` error. 

Capitalizing the names removes the error. But [snake case](https://en.wikipedia.org/wiki/Snake_case) doesn't say anything about being capitalized.

Also, I don't see anything about it in the style guide: https://solidity.readthedocs.io/en/develop/style-guide.html

**Comment by idrabenia** [comment]
Hi @maurelian ,

Thanks for your feedback!

There is from [Style Guide](http://solidity.readthedocs.io/en/develop/style-guide.html#constants)
```
Constants
Constants should be named with all capital letters with underscores separating words. 
Examples: MAX_BLOCKS, TOKEN_NAME, TOKEN_TICKER, CONTRACT_VERSION.
```

I corrected the message. But if applying of this rule is not suitable for you - you may disable it in config file using 

```
"rules": {
    ...
    "const-name-snakecase": false,
    ...
}
```
It's you own choice.


Thanks!
\- Ilya

**Comment by maurelian** [comment]
Ahh, thank you for pointing that out. I had just done a search for the word `snake_case` in the style guide and came up with nothing.
