### ISSUE TITLE
Unicode literals implicitly converting to fixed size byte arrays cause incorrect error

### ISSUE THREAD

**Issue by Drblessing** [protofire/solhint#410]
The contract:

```
// SPDX-License-Identifier: GPL-3.0
pragma solidity ^0.8.18.0;

contract StringFun {
    function funnyString() public pure returns (bytes10 test) {
        test = unicode"Hello 😃";
    }
}
```
compiles and is runnable. You can test this on remix. 

However, solhint throws an error:

```
test.sol:6:22: Error: Parse error: extraneous input '"Hello 😃"' expecting ';'
```

**Comment by fvictorio** [comment]
@Drblessing I can't reproduce this, are you sure you're using the latest version of solhint?

**Comment by Drblessing** [comment]
Oh, probably not, I'm using a fresh remix environment and the Solhint plugin, and I'm able to reproduce it.

**Comment by fvictorio** [comment]
Yeah, I'd say it's probably the Remix plugin using an outdated version. I'm not sure what's the right repo to report that though. Thanks for clarifying!
