### ISSUE TITLE
Is it possible to get the cyclomatic complexity value as an output?

### ISSUE THREAD

**Issue by avinashmaheshjoshi** [protofire/solhint#48]
Hi, I wish to calculate the cyclomatic complexity score for the contracts I'll be using. Is it possible to get that value?

As I understand, here we are just checking with a "max" number?

**Comment by hiqua** [comment]
If you use:
```
{
  "rules": {
    "code-complexity": ["warn", 0.5]
  }
}
```
then at least you will obtain the complexities for all the functions. You would have to parse the output to compute a proper report from this.

**Comment by mgarciap** [comment]
I think it should be considered to be built into the linter. The team will take a look at it.
BTW, pls feel free to contribute with your PRs

**Comment by fvictorio** [comment]
Hello @avinashmaheshjoshi. There's no way right now to do this, except using the workaround that @hiqua mentioned. And since solhint is a linter, I don't think this feature would make sense. Either something is a warning or an error, or it isn't.

It would be nice to have a different tool to do this, though. The code that does this is not too complex. Look at `lib/rules/best-practises/code-complexity` if you want to give it a shot.

**Comment by hiqua** [comment]
One could argue that it still belongs there, as part of a general report about the code quality, cf pylint as an example of a linter that goes a bit beyond warnings or errors (e.g. it can grade Python code).

**Comment by fvictorio** [comment]
Closing this since we probably won't do this.
