### ISSUE TITLE
Check for order

### ISSUE THREAD

**Issue by ChrisChinchilla** [protofire/solhint#121]
The Solidity style guide specifies a particular order of elements (https://solidity.readthedocs.io/en/v0.5.8/style-guide.html#order-of-layout), I appreciate this is quite a hard linting test to code, but I wondered if it's something you'd considered?

**Comment by fvictorio** [comment]
Hi @ChrisChinchilla, thanks for the feedback. Does `func-order` not work for this?

**Comment by ChrisChinchilla** [comment]
@fvictorio I don't think so, we have this contract:

```
pragma solidity >=0.5.0 <0.7.0;


contract Test {
    constructor() public { b = hex"12345678901234567890123456789012"; }
    event Event(uint indexed a, bytes32 b);
    event Event2(uint indexed a, bytes32 b);
    function foo(uint a) public { emit Event(a, b); }
    bytes32 b;
}
```

Which should tigger a violation, but solhint reports no issues. Possibly there's more at fault in the example, and maybe I am looking at different order rule than function order.

**Comment by fvictorio** [comment]
I will take a look asap, thanks!
