### ISSUE TITLE
Add full list of formatters to docs and help text

### ISSUE THREAD

**Issue by sohkai** [protofire/solhint#19]
It'd be nice if it was made explicit somewhere that `solhint` just delegates to ESLint for formatters (and to add all the formatters to the README and CLI's help text).

@fvictorio and I have missed this before while adding vim plugins :) (e.g. https://github.com/protofire/solhint/issues/16#issuecomment-349111218).

**Comment by idrabenia** [comment]
Hi @sohkai ,

There is a documentation. https://protofire.github.io/solhint/
And list of formatters available there.

**Comment by fvictorio** [comment]
I think that what @sohkai is saying is that, since `solhint` just delegates the formatting to the formatters module of eslint, then that should be made explicit in the documentation. Right now it says:

```
report formatter name (stylish, table, tap, unix)
```

But there are many more formatters supported by eslint.

**Comment by idrabenia** [comment]
@fvictorio Detailed documentation on this site. It contains details to full list of formatter https://protofire.github.io/solhint/

**Comment by mgarciap** [comment]
@sohkai @fvictorio does @idrabenia answer satisfy the issue's requirement? If not, what do you propose? 
We might have a circular reference with #16.

**Comment by fvictorio** [comment]
I think it should be made more clear that solhint uses the same formatters that eslint and that you can specify the one you want. Right now there's just a link to the eslint docs and you have to assume that's how it works.

**Comment by mgarciap** [comment]
Could you please update the doc to make it explicit?

On Thu, Jul 26, 2018 at 10:49 AM, Franco Victorio <notifications@github.com>
wrote:

> I think it should be made more clear that solhint uses the same formatters
> that eslint and that you can specify the one you want. Right now there's
> just a link to the eslint docs and you have to assume that's how it works.
>
> —
> You are receiving this because you commented.
> Reply to this email directly, view it on GitHub
> <https://mailtrack.io/trace/link/7c020fc6e1715240958158f6f4531a3c6c578068?url=https%3A%2F%2Fgithub.com%2Fprotofire%2Fsolhint%2Fissues%2F19%23issuecomment-408103961&userId=1528808&signature=9cafb7d7bd8f967e>,
> or mute the thread
> <https://mailtrack.io/trace/link/a241c53826117bf32c48d78b11d016388e263d23?url=https%3A%2F%2Fgithub.com%2Fnotifications%2Funsubscribe-auth%2FAAMUj1JvQOxE6I2VrioexqSdgo55VHKtks5uKcj8gaJpZM4Q4if_&userId=1528808&signature=069c9c3f9a9be17b>
> .
>



-- 

Saludos,
Manu

**Comment by fvictorio** [comment]
Added to the docs: https://github.com/protofire/solhint/commit/7eb0dc0c562588b8d7b46e342138c24fc0352526

**Comment by pablofullana** [comment]
@fvictorio we should close this one, right?

**Comment by fvictorio** [comment]
Sure.
