### ISSUE TITLE
[Bug] Unable to satisfy indentation rules for functions with multiple return values

### ISSUE THREAD

**Issue by chrisaxiom** [protofire/solhint#49]
I have a particular line in our contract that is unable to pass the linters indentation rules:

```
(bytes32 r, bytes32 s, uint8 v) = SomeLibrary.splitSignature(signature);
```
Error:

```
Expected indentation of 12 spaces, but found 13 [indent]
```

If you remove a space from before the first bracket, it replaces 13 with 11 in the error message.  Seems to be an issue with any function that has multiple return values.

**Comment by fvictorio** [comment]
There is an open PR. It had some comments last time I checked, but I'll try to make those changes and merge it.

**Comment by fvictorio** [comment]
@chrisaxiom @clemlak This should be fixed in `1.3.0`. Please re-open if it persists.
