### ISSUE TITLE
Addition of emit keyword when logging an event

### ISSUE THREAD

**Issue by anthonygd** [protofire/solhint#33]
Solidity 0.4.20+ now recommends using 'emit' keyword to creating an event.  e.g. 
```emit Transfer(msg.sender, _to, _tokens);```

This creates 2 issues in solhint:
* Parsing produces something like ```line 26:21 mismatched input '(' expecting {';', '='}```
* Indentation message ```26:22  error    Expected indentation of 8 spaces but found 21  indent```

**Comment by ImmuneGit** [comment]
It also create a warning and error (after I updated truffle to v4.1.5 where it uses Solidity v0.4.21):
- warning: variable "Transfer" is unused [no-unused-vars]
- error: variable name must be in mixedCase [var-name-mixedcase]

**Comment by simondlr** [comment]
Bumping this (if that's okay). :)
