### ISSUE TITLE
The `byte` keyword is not recognized as a keyword in inline assembly.

### ISSUE THREAD

**Issue by androlo** [protofire/solhint#9]
`0.1.7`

The `byte` keyword is not recognized as a keyword in inline assembly.

```
    function toByte(uint addr, uint8 index) internal pure returns (byte b) {
        require(index < 32);
        uint8 n;
        assembly {
            n := byte(index, mload(addr))
        }
        b = byte(n);
    }
```

`line 102:17 mismatched input 'byte' expecting {'return', 'address', DecimalNumber, HexNumber, HexLiteral, Identifier, 'byte', StringLiteral}`

Additionally, I know this was the problem because when commenting the asm section out, the linting worked (in fact i got a warning that 'addr' was never used).

**Comment by idrabenia** [comment]
Hi @androlo !

Thank you for contribution!

I think fix will be available in next release. It will be on start of next week.

\- Ilya

**Comment by androlo** [comment]
This is a very impressive library. Protofire seems to be a very good company with good developers.

The contract suite I am analyzing with this linter will maybe become the standard library for the Solidity language - it is built together with the Solidity developers (https://github.com/ethereum/solidity-examples). 

If this happens, I will be sure to name this tool and say how great it is, and the company Protofire. 

Thank you.

**Comment by elenat** [comment]
Thank you @androlo! It’s really important for us  to get a community feedback and constantly improve our linter. BTW are you attending the devcon3? If yes, we can meet between the sessions. My telegram is @lenatr

**Comment by androlo** [comment]
@elenat no i am not at devcon.

**Comment by idrabenia** [comment]
Hi @androlo !

I happy to hear from you this awesome feedback!

I am glad that our library is helpful for solidity-examples! 

Thank you for your contribution! And good luck with solidity-examples! It would be awesome if your project will became standard library for solidity!

\- Ilya
