### ISSUE TITLE
improvement: warn/err on missing and unnecessary semicolons

### ISSUE THREAD

**Issue by szerintedmi** [protofire/solhint#24]
common mistakes I make when copy-paste:
```
/* Calling set() works fine on javascriptVM, fails on testrpc/ganache-cli 6.0.3 */
pragma solidity ^0.4.18;

contract Test {

  uint public counter = 1;
  
  function set() public  {
      counter = 0 // missing a semicolon
  }; // having an unnecessary semicolon
  
}
```

would be great to show warnings/errors

**Comment by mgarciap** [comment]
@fvictorio can you take a look at this?

**Comment by fvictorio** [comment]
Closing this since the snippet doesn't compile (solhint doesn't work if there are parser errors). Please re-open if there's a different scenario when the compiler works but the semicolon is not necessary.
