### ISSUE TITLE
Scientific notation is not supported

### ISSUE THREAD

**Issue by dzentota** [protofire/solhint#21]
`solhint ./contracts/Test.sol` for next contract 

```
pragma solidity ^0.4.18;


contract Test {
    uint256 constant public MAX_POSSIBLE_AMOUNT = 1e9 ether;
}


//Works
contract Test2 {
    uint256 constant public MAX_POSSIBLE_AMOUNT = 1000000000 ether;
}
```

returns:

line 5:51 missing ';' at 'e9'
line 5:54 mismatched input 'ether' expecting {'from', 'constant', 'public', 'internal', 'private', Identifier}

./contracts/Test.sol
  1:17  warning  Compiler version must be fixed                 compiler-fixed
  5:52  error    Expected indentation of 4 spaces but found 51  indent
  5:52  warning  Explicitly mark visibility of state            state-visibility

✖ 3 problems (1 error, 2 warnings)

Expected:
No errors for `Test` contract

**Comment by idrabenia** [comment]
Hi @dzentota ,

Thank you for the feedback!

Fix for this issue will be available in next release of solhint (during 1-2 weeks).

Best Regards
\- Ilya
