### ISSUE TITLE
`reason-string` rule incorrectly handles `revert`

### ISSUE THREAD

**Issue by kevsul** [protofire/solhint#157]
The `reason-string` rule checks that calls to `require` and `revert` include an optional message string. It works fine for `require` calls, but not for `revert`.

The issue is that the rule incorrectly treats both calls as if they took 2 arguments, whereas `revert` only takes one (the reason string). [Solidity docs](https://solidity.readthedocs.io/en/v0.5.11/control-structures.html) 

So this works as expected:
```
require(condition, "Reason string");
```

but this causes a warning when it shouldn't:
```
revert("Reason string");
```

and this passes solhint, but is actually a compile error:
```
revert(false, "Reason string");
```

**Comment by kevsul** [comment]
PR here: https://github.com/protofire/solhint/pull/158

**Comment by fvictorio** [comment]
Closed by #158.
